# core-ms

./: Jenkinsfile  pom.xml
src/main/java/com/social/core/authFilters/: AppMvcConfig.java  AppMvcInterceptor.java  AuthTokenFilter.java  SecurityConfiguration.java
src/main/java/com/social/core/consts/: SecurityConstants.java
src/main/java/com/social/core/gateway/: CloudMapServiceLocationResolver.java  ServiceLocationResolver.java
src/main/java/com/social/core/gateway/config/: ClientsServicesProperties.java
src/main/java/com/social/core/gateway/config/mudels/: ClientCredential.java  Cloudmap.java
src/main/java/com/social/core/gateway/interceptor/: RequestResponseLoggingInterceptor.java  RestClientConfig.java
src/main/java/com/social/core/interfaces/: Deletable.java
src/main/java/com/social/core/models/: RuleEnum.java  UsedLoginEnum.java  UserInfo.java
src/main/java/com/social/core/rest/: CoreRes.java
src/main/java/com/social/core/rest/exceptions/: RestExceptionHandler.java  SimpleClientErrorResponse.java  SimpleClientException.java
src/main/java/com/social/core/utils/: JWTUtil.java  JwtProps.java  commonUtils.java
